<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="EN VIVO"
        android:icon="@drawable/ic_cam1"
        android:id="@+id/go_live_m" />

    <item
        android:title="Mis Alertas"
        android:icon="@drawable/ic_notify"
        android:id="@+id/settings" />



    <item android:title="Región">
        <menu>
            <item
                android:id="@+id/nav_breaking"
                android:icon="@drawable/ic_internacional"
                android:title="Breaking"
                android:visible="false"/>
            <item
                android:id="@+id/nav_internacional"
                android:icon="@drawable/ic_internacional"
                android:title="Internacional" />
            <item
                android:id="@+id/nav_nacional"
                android:icon="@drawable/ic_nacional"
                android:title="Nacional" />
            <item
                android:id="@+id/nav_cdmx"
                android:icon="@drawable/ic_cdmx"
                android:title="CDMX" />
            <item
                android:id="@+id/nav_estados"
                android:icon="@drawable/ic_estados"
                android:title="Estados" />
        </menu>
    </item>

    <item android:title="Temas">
        <menu>
            <item
                android:id="@+id/nav_politica"
                android:icon="@drawable/ic_politica"
                android:title="Política" />
            <item
                android:id="@+id/nav_economia"
                android:icon="@drawable/ic_economia"
                android:title="Economía" />
            <item
                android:id="@+id/nav_opinion"
                android:icon="@drawable/ic_opinion"
                android:title="Opinión" />
        </menu>
    </item>

<group android:id="@+id/sections">

        <item
            android:title="Acerca de"
            android:icon="@drawable/ic_about"
            android:id="@+id/ic_about" />

</group>

</menu>
