<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tópicos">
        <menu>
            <item
                android:id="@+id/nav_1"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Internacional" />
            <item
                android:id="@+id/nav_2"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Economía" />
            <item
                android:id="@+id/nav_3"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Opinión" />
        </menu>
    </item>

    <item android:title="Categrorías">
        <menu>
            <item
                android:id="@+id/nav_4"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Política" />
            <item
                android:id="@+id/nav_5"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Economía" />
            <item
                android:id="@+id/nav_6"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Opinión" />
            <item
                android:id="@+id/nav_7"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Tecnología" />
            <item
                android:id="@+id/nav_8"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Cultura" />
            <item
                android:id="@+id/nav_9"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Entretenimiento" />
        </menu>
    </item>

</menu>
