<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lisa.televisa.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/black"
        android:src="@drawable/ic_menu_camera" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/live_ad"
            android:layout_height="35dp"
            android:background="@color/yellow"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:src="@drawable/live_"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="9dp"
                android:id="@+id/logo_live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#TemaDeVideo"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/logo_live"
                android:layout_marginStart="8dp"
                android:paddingTop="0dp"
                android:id="@+id/live_tema" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/live_tema"
                android:layout_marginStart="5dp"
                android:paddingTop="0dp"
                android:id="@+id/live_sep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elecciones EUA 2016"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/live_sep"
                android:layout_marginStart="7dp"
                android:paddingTop="0dp"
                android:id="@+id/live_text" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
