<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lisa.televisa.MainActivity"
    tools:showIn="@layout/app_bar_settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="22dp"
            android:paddingTop="16dp"
            android:paddingBottom="18dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona las regiones y tópicos que te interesan para recibir las últimas notificaciones"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"/>

            <Switch
                android:text="Todas"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/sw_global"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Región"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:id="@+id/title1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:text="Internacional"
                    android:textColor="@color/black"
                    android:layout_width="512dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/sw_internacional"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="Nacional"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_nacional"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_internacional"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="CDMX"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_cdmx"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_nacional"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tópico"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/title2"
                android:layout_marginTop="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/sw_cdmx"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:text="Política"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_politica"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <Switch
                    android:text="Economía"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_economia"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_politica"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="Opinión"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_opinion"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_economia"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="Ciencia y Tecnología"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_tecnologia"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/sw_opinion"
                    android:layout_alignParentStart="true" />

                <Switch
                    android:text="Cultura"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_cultura"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_tecnologia"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="Deporte"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_deporte"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_cultura"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="Entretenimiento"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_entretenimiento"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_deporte"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Switch
                    android:text="Vida y Estilo"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_vida"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sw_entretenimiento"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
